<?xml version="1.0"?>
<TFormer_FileForm><Repository><FileVersion Major="1" Minor="0" Build="7"/><Global><Variables><Variable Name="create_date" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="forklist_nr" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="jx_batchnr" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="shleoninr" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="czleoninr" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="qty" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="unit" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="num_buckle" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="remark" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="nr" Type="1" FieldType="2"><Serial><Start>1</Start><Step>1</Step></Serial><Computation><Aggregation/></Computation></Variable></Variables><Forms><Form Name="Main" File="forklist.tff"/></Forms><DataSources><DataSource Name="_Default_" Type="0"><DSMappings/><Parameters/><ComputedFields/></DataSource></DataSources></Global><Projects/><PrintSettingsRoot><PrintSettings Name="_Default_"/></PrintSettingsRoot></Repository><Form Width="196000" RowHeight="0" ColWidth="196000" RowCount="1" RowOffset="0" ColCount="1" ColOffset="0" MarginLeft="8000" MarginTop="10000" MarginRight="8000" MarginBottom="10000" PrintOrder="0" Orientation="PrinterDefault" Rotation="0" DataSource=""><FileVersion Major="2" Minor="1"/><DocumentName/><Comment/><Layers><Layer Name="Base" Color="0" Visible="1"><Condition/><Description/><Comment/></Layer></Layers><Background><Picture Type="Picture" Name="Background_Picture" ShiftMode="1" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="0" Top="0" Width="196749" Height="259714" SourceType="File" HorizontalAlignment="Left" VerticalAlignment="Top" Rotation="0" Mode="Clip" TransparentColor="16777215" Transparent="0"><Condition/><Comment/><File/><Source Type="0"/></Picture></Background><Bands><Band Name="Page Header" Height="42600" BandType="PageHeader" PageBreak="0" RowColBreak="0" PrintArea="0" Tray="0" CanGrow="0" CanShrink="0"><Condition/><GroupOn/><Comment/><PreExpressions/><PostExpressions/><Components><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="71000" Top="1000" Width="45000" Height="15000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&lt;font name="&#x5B8B;&#x4F53;"&gt;&#x4F73;&#x8F69;&#x6258;&#x6E05;&#x5355;&lt;/p&gt;&#xD;
&lt;p&gt;&amp;nbsp;&lt;font name="Arial"&gt;Forklist&lt;/p&gt;&#xD;
</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&lt;font name="&#x5B8B;&#x4F53;"&gt;&#x4F73;&#x8F69;&#x6258;&#x6E05;&#x5355;&lt;/p&gt;&#xD;
&lt;p&gt;&amp;nbsp;&lt;font name="Arial"&gt;Forklist&lt;/p&gt;&#xD;
</Source><Font Name="Arial" Height="140" Size="14" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="151000" Top="1000" Width="40000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&#x4F73;&#x8F69;&#x7269;&#x6D41;&lt;/p&gt;&#xD;
</Text><Source Type="2">&lt;p&gt;&#x4F73;&#x8F69;&#x7269;&#x6D41;&lt;/p&gt;&#xD;
</Source><Font Name="&#x5B8B;&#x4F53;" Height="160" Size="16" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="1000" Top="16000" Width="25000" Height="15000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&lt;font name="&#x5B8B;&#x4F53;"&gt;&#x6258;&#x6E05;&#x5355;&#x53F7;&#x7801;&lt;/p&gt;&#xD;
&lt;p&gt;&lt;font name="MS Shell Dlg 2"&gt;Forklist&lt;font name="&#x5B8B;&#x4F53;"&gt; &lt;font name="MS Shell Dlg 2"&gt;Nr&lt;/p&gt;&#xD;
</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&lt;font name="&#x5B8B;&#x4F53;"&gt;&#x6258;&#x6E05;&#x5355;&#x53F7;&#x7801;&lt;/p&gt;&#xD;
&lt;p&gt;&lt;font name="MS Shell Dlg 2"&gt;Forklist&lt;font name="&#x5B8B;&#x4F53;"&gt; &lt;font name="MS Shell Dlg 2"&gt;Nr&lt;/p&gt;&#xD;
</Source><Font Name="Arial" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="115000" Top="16000" Width="35000" Height="15000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&lt;font name="&#x5B8B;&#x4F53;"&gt;&#x521B;&#x5EFA;&#x65E5;&#x671F;&lt;/p&gt;&#xD;
&lt;p&gt;&lt;font name="MS Shell Dlg 2"&gt;Create&lt;font name="&#x5B8B;&#x4F53;"&gt; &lt;font name="MS Shell Dlg 2"&gt;Date&lt;/p&gt;&#xD;
</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&lt;font name="&#x5B8B;&#x4F53;"&gt;&#x521B;&#x5EFA;&#x65E5;&#x671F;&lt;/p&gt;&#xD;
&lt;p&gt;&lt;font name="MS Shell Dlg 2"&gt;Create&lt;font name="&#x5B8B;&#x4F53;"&gt; &lt;font name="MS Shell Dlg 2"&gt;Date&lt;/p&gt;&#xD;
</Source><Font Name="Arial" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="150000" Top="16000" Width="40000" Height="15000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;create_date&lt;/Expr&gt;</Text><Source Type="0">create_date</Source><Font Name="Arial" Height="120" Size="12" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="1000" Top="32100" Width="10000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&lt;font name="MS Shell Dlg 2"&gt;No&lt;font name="&#x5B8B;&#x4F53;"&gt;.</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&lt;font name="MS Shell Dlg 2"&gt;No&lt;font name="&#x5B8B;&#x4F53;"&gt;.</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="46100" Top="32400" Width="43000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&#x4E0A;&#x6D77;&#x83B1;&#x5C3C;&#x7269;&#x6599;</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&#x4E0A;&#x6D77;&#x83B1;&#x5C3C;&#x7269;&#x6599;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="89100" Top="32500" Width="35900" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&#x5E38;&#x5DDE;&#x83B1;&#x5C3C;&#x7269;&#x6599;&#x7F16;&#x53F7;</Text><Source Type="2">&lt;p&gt;&#x5E38;&#x5DDE;&#x83B1;&#x5C3C;&#x7269;&#x6599;&#x7F16;&#x53F7;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="144900" Top="32400" Width="10000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&#x5355;&#x4F4D;</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&#x5355;&#x4F4D;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="11300" Top="32100" Width="35000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&#x4F73;&#x8F69;&#x9001;&#x8D27;&#x6279;&#x6B21;&#x53F7;</Text><Source Type="2">&lt;p&gt;&#x4F73;&#x8F69;&#x9001;&#x8D27;&#x6279;&#x6B21;&#x53F7;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="1000" FromY="32100" ToX="196000" ToY="32100" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="11200" FromY="32500" ToX="11200" ToY="42500" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="46200" FromY="32500" ToX="46200" ToY="42500" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="124700" FromY="32200" ToX="124700" ToY="42200" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="144800" FromY="32400" ToX="144800" ToY="42400" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="124900" Top="32400" Width="20000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&#x53D1;&#x8D27;&#x6570;&#x91CF;</Text><Source Type="2">&lt;p&gt;&#x53D1;&#x8D27;&#x6570;&#x91CF;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="154900" FromY="32400" ToX="154900" ToY="42400" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="154900" Top="32400" Width="10000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&#x6876;&#x6570;</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&#x6876;&#x6570;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="165000" Top="32400" Width="29600" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&#x5907;&#x6CE8;</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&#x5907;&#x6CE8;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="164900" FromY="32400" ToX="164900" ToY="42400" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Barcode" Name="Barcode" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="26500" Top="16200" Width="60000" Height="15000" ForeColor="0" BarCodeColor="0" BackColor="16777215" BackStyle="Opaque" BarcodeType="20" CheckDigit="1" MaxiAppendCnt="-1" MaxiAppendIdx="-1" MaxiCountryCode="" MaxiDate="96" MaxiPostalCode="" MaxiPreamble="0" MaxiServiceClass="" MaxiUndercut="-1" MaxiMode="4" Rotation="0" PDF417ECLevel="-1" PDF417CheckSum="-1" PDF417Columns="-1" QRAppendIndex="-1" QRAppendParity="-1" QRAppendCount="-1" PDF417TimeStamp="-1" PDF417SegmentIndex="-1" PDF417SegmentCount="-1" PDF417Rows="-1" PDF417RowHeight="-1" PDF417LastSegment="0" PDF417FileSize="-1" PDF417Addresse="" QRFmtAppIndicator="0" PDF417Sender="" PDF417FileName="" PDF417FileID="" PDF417RatioRowCol="" QRVersion="0" QRFormat="0" QRMask="-1" QRECLevel="1" CCType="0" RSSSegmentsPerRow="0" AEscapeSequences="0" SuppressErrorMsg="0" AFormat="" AGuardWidth="0" AModulWidth="-1" ATextDistance="0" ANotchHeight="-1" ARatio="" Reduction="0" Encoding="0" HexData="0" OptimalResolution="0" PrintDataText="1" PrintTextAbove="0" DMAppendCount="-1" DMAppendFileID="-1" DMAppendIndex="-1" DMFormat="0" DMRectangular="0" DMSizes="0"><Condition/><Comment/><Text>forklist_nr</Text><Source Type="0">forklist_nr</Source><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="0"/><CompositeData/><CompositeSource Type="3"/><Font Name="Arial" Height="120" Size="12" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0"/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="89000" FromY="32600" ToX="89000" ToY="42600" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="0" FromY="42400" ToX="195000" ToY="42400" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component></Components></Band><Band Name="Detail" Height="10054" BandType="Detail" PageBreak="0" RowColBreak="0" PrintArea="1" Tray="0" CanGrow="0" CanShrink="0" Columns="1" ColumnGap="0" ColumnWidth="0"><Condition/><GroupOn/><Comment/><PreExpressions/><PostExpressions/><Components><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="900" Top="-300" Width="10000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;nr&lt;/Expr&gt;</Text><Source Type="0">nr</Source><Font Name="&#x5B8B;&#x4F53;" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="46000" Top="0" Width="43000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;shleoninr&lt;/Expr&gt;</Text><Source Type="0">shleoninr</Source><Font Name="&#x5B8B;&#x4F53;" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="89000" Top="0" Width="35900" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;czleoninr&lt;/Expr&gt;</Text><Source Type="0">czleoninr</Source><Font Name="&#x5B8B;&#x4F53;" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="144800" Top="0" Width="10000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;unit&lt;/Expr&gt;</Text><Source Type="0">unit</Source><Font Name="&#x5B8B;&#x4F53;" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="11200" Top="-300" Width="35000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;jx_batchnr&lt;/Expr&gt;</Text><Source Type="0">jx_batchnr</Source><Font Name="&#x5B8B;&#x4F53;" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="11200" FromY="-200" ToX="11200" ToY="9800" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="46200" FromY="-300" ToX="46200" ToY="9700" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="124700" FromY="-200" ToX="124700" ToY="9800" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="144800" FromY="0" ToX="144800" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="124800" Top="0" Width="20000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;qty&lt;/Expr&gt;</Text><Source Type="0">qty</Source><Font Name="&#x5B8B;&#x4F53;" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="154800" FromY="0" ToX="154800" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="154800" Top="0" Width="10000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;num_buckle&lt;/Expr&gt;</Text><Source Type="0">num_buckle</Source><Font Name="&#x5B8B;&#x4F53;" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="164900" Top="0" Width="29600" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;remark&lt;/Expr&gt;</Text><Source Type="0">remark</Source><Font Name="&#x5B8B;&#x4F53;" Height="80" Size="8" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="165100" FromY="0" ToX="165100" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="89000" FromY="-100" ToX="89000" ToY="9900" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="0" FromY="10000" ToX="195000" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component></Components></Band></Bands></Form></TFormer_FileForm>
