<?xml version="1.0"?>
<TFormer_FileForm><Repository><FileVersion Major="1" Minor="0" Build="14"/><Global><Variables><Variable Name="pl_nr" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="create_date" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="nr" Type="1" FieldType="2"><Serial><Start>1</Start><Step>1</Step></Serial><Computation><Aggregation/></Computation></Variable><Variable Name="leoni_nr" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="jx_nr" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="ask_qty" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="position" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="kucun" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="num_tong" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="forklift_nr" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="send_nr" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable><Variable Name="remark" Type="0"><Serial/><Computation><Aggregation/></Computation></Variable></Variables><Forms><Form Name="Main" File="PickList.tff"/></Forms><DataSources><DataSource Name="_Default_" Type="0"><DSMappings/><Parameters/><ComputedFields/></DataSource></DataSources></Global><Projects/><PrintSettingsRoot><PrintSettings Name="_Default_"/></PrintSettingsRoot></Repository><Form Width="191000" RowHeight="0" ColWidth="191000" RowCount="1" RowOffset="0" ColCount="1" ColOffset="0" MarginLeft="10000" MarginTop="10000" MarginRight="10000" MarginBottom="10000" PrintOrder="0" Orientation="PrinterDefault" Rotation="0" DataSource=""><FileVersion Major="2" Minor="1"/><DocumentName/><Comment/><Layers><Layer Name="Base" Color="0" Visible="1"><Condition/><Description/><Comment/></Layer></Layers><Background><Picture Type="Picture" Name="Background_Picture" ShiftMode="1" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="0" Top="0" Width="196749" Height="259714" SourceType="File" HorizontalAlignment="Left" VerticalAlignment="Top" Rotation="0" Mode="Clip" TransparentColor="16777215" Transparent="0"><Condition/><Comment/><File/><Source Type="0"/></Picture></Background><Bands><Band Name="Page Header" Height="40500" BandType="PageHeader" PageBreak="0" RowColBreak="0" PrintArea="0" Tray="0" CanGrow="0" CanShrink="0"><Condition/><GroupOn/><Comment/><PreExpressions/><PostExpressions/><Components><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="65000" Top="0" Width="55000" Height="13367" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&#x62E9;&#x8D27;&#x5355;&#x6C47;&#x603B;&lt;/p&gt;&#xD;
&lt;p&gt;&lt;font name="&#x5B8B;&#x4F53;"&gt;Pick List&lt;/p&gt;&#xD;
</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&#x62E9;&#x8D27;&#x5355;&#x6C47;&#x603B;&lt;/p&gt;&#xD;
&lt;p&gt;&lt;font name="&#x5B8B;&#x4F53;"&gt;Pick List&lt;/p&gt;&#xD;
</Source><Font Name="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;" Height="160" Size="16" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="134" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="150000" Top="0" Width="40000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&#x4F73;&#x8F69;&#x7269;&#x6D41;&lt;/p&gt;&#xD;
</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&#x4F73;&#x8F69;&#x7269;&#x6D41;&lt;/p&gt;&#xD;
</Source><Font Name="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;" Height="160" Size="16" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="134" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="0" Top="13800" Width="25000" Height="16200" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&#x62E9;&#x8D27;&#x5355;&#x53F7;&lt;/p&gt;&#xD;
&lt;p&gt;PL.Nr&lt;/p&gt;&#xD;
</Text><Source Type="2">&lt;p&gt;&#x62E9;&#x8D27;&#x5355;&#x53F7;&lt;/p&gt;&#xD;
&lt;p&gt;PL.Nr&lt;/p&gt;&#xD;
</Source><Font Name="&#x5B8B;&#x4F53;" Height="140" Size="14" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="134" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Barcode" Name="Barcode" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="25114" Top="13684" Width="52484" Height="16316" ForeColor="0" BarCodeColor="0" BackColor="16777215" BackStyle="Opaque" BarcodeType="20" CheckDigit="1" MaxiAppendCnt="-1" MaxiAppendIdx="-1" MaxiCountryCode="" MaxiDate="96" MaxiPostalCode="" MaxiPreamble="0" MaxiServiceClass="" MaxiUndercut="-1" MaxiMode="4" Rotation="0" PDF417ECLevel="-1" PDF417CheckSum="-1" PDF417Columns="-1" QRAppendIndex="-1" QRAppendParity="-1" QRAppendCount="-1" PDF417TimeStamp="-1" PDF417SegmentIndex="-1" PDF417SegmentCount="-1" PDF417Rows="-1" PDF417RowHeight="-1" PDF417LastSegment="0" PDF417FileSize="-1" PDF417Addresse="" QRFmtAppIndicator="0" PDF417Sender="" PDF417FileName="" PDF417FileID="" PDF417RatioRowCol="" QRVersion="0" QRFormat="0" QRMask="-1" QRECLevel="1" CCType="0" RSSSegmentsPerRow="0" AEscapeSequences="0" SuppressErrorMsg="0" AFormat="" AGuardWidth="0" AModulWidth="-1" ATextDistance="0" ANotchHeight="-1" ARatio="" Reduction="0" Encoding="0" HexData="0" OptimalResolution="0" PrintDataText="1" PrintTextAbove="0" DMAppendCount="-1" DMAppendFileID="-1" DMAppendIndex="-1" DMFormat="0" DMRectangular="0" DMSizes="0"><Condition/><Comment/><Text>pl_nr</Text><Source Type="0">pl_nr</Source><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="0"/><CompositeData/><CompositeSource Type="3"/><Font Name="Arial" Height="100" Size="10" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="100000" Top="15000" Width="35000" Height="11300" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&#x751F;&#x6210;&#x65E5;&#x671F;&lt;/p&gt;&#xD;
&lt;p&gt;Create Date</Text><Source Type="2">&lt;p&gt;&#x751F;&#x6210;&#x65E5;&#x671F;&lt;/p&gt;&#xD;
&lt;p&gt;Create Date</Source><Font Name="&#x5B8B;&#x4F53;" Height="140" Size="14" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="134" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="135000" Top="15000" Width="35000" Height="11000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;create_date&lt;/Expr&gt;</Text><Source Type="0">create_date</Source><Font Name="&#x5B8B;&#x4F53;" Height="140" Size="14" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="134" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="0" Top="30000" Width="8331" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;No.</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;No.</Source><Font Name="Arial" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="8600" Top="30000" Width="36400" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&#x83B1;&#x5C3C;&#x53F7;&#x7801;</Text><Source Type="2">&lt;p&gt;&#x83B1;&#x5C3C;&#x53F7;&#x7801;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="80000" Top="30000" Width="20000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&#x9700;&#x6C42;&#x91CF;</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&#x9700;&#x6C42;&#x91CF;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="120000" Top="30000" Width="40000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&#x5E93;&#x4F4D;</Text><Source Type="2">&lt;p&gt;&#x5E93;&#x4F4D;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="45000" Top="30000" Width="35000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&#x4F73;&#x8F69;&#x96F6;&#x4EF6;&#x53F7;</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&#x4F73;&#x8F69;&#x96F6;&#x4EF6;&#x53F7;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="100000" Top="30000" Width="20229" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&#x5E93;&#x5B58;&#x91CF;</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&#x5E93;&#x5B58;&#x91CF;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="0" FromY="30000" ToX="190000" ToY="30000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="0" FromY="40000" ToX="190000" ToY="40000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="8400" FromY="30000" ToX="8400" ToY="40000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="45000" FromY="30000" ToX="45000" ToY="40000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="80000" FromY="30000" ToX="80000" ToY="40000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="100000" FromY="30000" ToX="100000" ToY="40000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="120000" FromY="30000" ToX="120000" ToY="40000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="159600" FromY="30000" ToX="159600" ToY="40000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="160000" Top="30500" Width="30000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&#x5907;&#x6CE8;</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&#x5907;&#x6CE8;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component></Components></Band><Band Name="Detail" Height="10000" BandType="Detail" PageBreak="0" RowColBreak="0" PrintArea="1" Tray="0" CanGrow="0" CanShrink="0" Columns="1" ColumnGap="0" ColumnWidth="0"><Condition/><GroupOn/><Comment/><PreExpressions/><PostExpressions/><Components><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="0" Top="0" Width="8331" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;nr&lt;/Expr&gt;</Text><Source Type="0">nr</Source><Font Name="Arial" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="8600" Top="0" Width="36400" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;leoni_nr&lt;/Expr&gt;</Text><Source Type="0">leoni_nr</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="80000" Top="0" Width="20000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;ask_qty&lt;/Expr&gt;</Text><Source Type="0">ask_qty</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="120000" Top="0" Width="40000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;position&lt;/Expr&gt;</Text><Source Type="0">position</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="45000" Top="0" Width="35000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;jx_nr&lt;/Expr&gt;</Text><Source Type="0">jx_nr</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="100000" Top="0" Width="20000" Height="10000" ForeColor="0" HorizontalAlignment="Center" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;Expr&gt;kucun&lt;/Expr&gt;</Text><Source Type="0">kucun</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="160000" Top="0" Width="30000" Height="10000" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&lt;/a&gt;&lt;Expr&gt;remark&lt;/Expr&gt;</Text><Source Type="2">&lt;p&gt;&lt;/a&gt;&lt;Expr&gt;remark&lt;/Expr&gt;</Source><Font Name="&#x5B8B;&#x4F53;" Height="120" Size="12" Italic="0" Width="700" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="0" FromY="10000" ToX="190000" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="8400" FromY="0" ToX="8400" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="45000" FromY="0" ToX="45000" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="80000" FromY="0" ToX="80000" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="100000" FromY="0" ToX="100000" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="120000" FromY="0" ToX="120000" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="159700" FromY="0" ToX="159700" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component></Components></Band><Band Name="Page Footer" Height="10054" BandType="PageFooter" PageBreak="0" RowColBreak="0" PrintArea="0" Tray="0" CanGrow="1" CanShrink="0"><Condition/><GroupOn/><Comment/><PreExpressions/><PostExpressions/><Components><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="0" Top="0" Width="25000" Height="10000" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&#x62E9;&#x8D27;&#x5458;</Text><Source Type="2">&lt;p&gt;&#x62E9;&#x8D27;&#x5458;</Source><Font Name="&#x5B8B;&#x4F53;" Height="160" Size="16" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="20000" FromY="10000" ToX="50000" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component><Component Type="Label" Name="Text" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" Left="135000" Top="0" Width="25000" Height="10000" ForeColor="0" HorizontalAlignment="Left" VerticalAlignment="Center" Rotation="0" WordWrap="1" Justify="0" BackColor="16777215" BackStyle="Transparent" OptimizeSpaces="0" SuppressBlankLines="0" LineOffset="0" MarginLeft="250" MarginRight="250" MarginTop="250" MarginBottom="250"><Condition/><Comment/><Text>&lt;p&gt;&#x590D;&#x6838;&#x5458;</Text><Source Type="2">&lt;p&gt;&#x590D;&#x6838;&#x5458;</Source><Font Name="&#x5B8B;&#x4F53;" Height="160" Size="16" Italic="0" Width="400" StrikeOut="0" Underline="0" CharSet="0" AutoSize="0" AutoSizeMin="50" AutoSizeMax="200"/><Fill Color="16777215" BKColor="0" Pattern="0" BackStyle="1"/><Line NoLine="1" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"/></Component><Component Type="Line" Name="Line" ShiftMode="0" CanGrow="0" CanShrink="0" FlushTop="0" FlushBottom="0" FlushRight="0" Layer="Base" FromX="155000" FromY="10000" ToX="185000" ToY="10000" NoLine="0" Width="100" Color="0" Style="0" BKColor="16777215" Pattern="0"><Condition/><Comment/></Component></Components></Band></Bands></Form></TFormer_FileForm>
